# All paths to different required data objects
images_dir: "/global/scratch/users/joonkim1/other_maps/maps_data_karina/Bathymetry13"
log_dir: "/global/scratch/users/joonkim1/training_runs/bathymetry/losses/"
sample_dir: "/global/scratch/users/joonkim1/training_runs/bathymetry/generated_samples/"
save_dir: "/global/scratch/users/joonkim1/training_runs/bathymetry/saved_models/"

folder_distributed: False

# Hyperparameters for the Model
img_dims:
  - 1024
  - 1024

# Pro GAN hyperparameters
use_eql: False
depth: 10
latent_size: 128
learning_rate: 0.0001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1
use_ema: True
ema_decay: 0.999

# New param
num_samples: 16
start_depth: 2

# Training hyperparameters:
epochs:
  - 15
  - 15
  - 15
  - 15
  - 20
  - 20
  - 40
  - 40
  - 40


# % of epochs for fading in the new layer
fade_in_percentages:
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50


batch_sizes:
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16
  - 16

  

loss_function: "wgan-gp"  # loss function to be used

num_workers: 3
feedback_factor: 16  # number of logs generated per epoch
checkpoint_factor: 3  # save the models after these many epochs